.c-app{

  display: grid;
  height: 100vh;
  width:100%;
  grid-template-columns: auto 1fr   ;
  grid-template-rows: auto  1fr  ;

  &__bar{
    grid-row: 1;
    grid-column: 1 / 3;
    z-index: 2;
    //width: 100%;
    //width: 100% !important;
    color: white;
  }
  &__nav{
    grid-row: 2;
    grid-column: 1;
    //position: relative;
    width: 200px;
    transition: width 0.5s;
    overflow: hidden;
    &.--closed{
      width: 0px;
      //overflow: hidden;
    }
  }
  &__nav-toggle{
    margin-left: -12px !important;
    margin-right: 20px !important
  }
  &__settings-toggle{
    //flex: 0 0 auto !important;
    margin-right: -12px !important;
    margin-left: 20px !important
  }
  &__settings-menu{
    position: absolute;
    grid-row: 2;
    grid-column: 2;
    right: 0px;
    top:0px;
    width: auto;
    z-index: 4;
    transition: opacity 0.3s;
    //overflow: hidden;
    opacity: 1;
    &.--closed{
      width: 0px;
      opacity: 0;
      //overflow: hidden;
    }
  }
  &__bar-text{
    flex-grow: 1 !important;
    //display: flex !important;
    //flex: 1 1 auto !important;
  }
  &__nav-item{
    //height: 50px;
    //line-height: 50px;
  }
  &__content{
    grid-row: 2;
    grid-column: 2;
    position: relative !important;
    //width: 100%;
  }
}